reports/data_pipeline_audit_20241230.json (before)
{
  "timestamp": "2025-12-30T10:38:03.962735",
  "health_score": 94.1,
  "checks_run": 17,
  "passed": 15,
  "warnings": 2,
  "critical": 0,
  "layers": {
    "layer1": {
      "name": "Source Validation",
      "checks": [
        {
          "name": "Polygon API Key",
          "status": "PASS",
          "message": "Valid",
          "action": null
        },
        {
          "name": "Alpaca API Keys",
          "status": "PASS",
          "message": "Valid",
          "action": null
        },
        {
          "name": "Polygon API Response",
          "status": "PASS",
          "message": "HTTP 200",
          "action": null
        }
      ]
    },
    "layer2": {
      "name": "Schema Validation",
      "checks": [
        {
          "name": "Universe File Exists",
          "status": "PASS",
          "message": "C:\\Users\\Owner\\OneDrive\\Desktop\\kobe81_traderbot\\data\\universe\\optionable_liquid_900.csv",
          "action": null
        },
        {
          "name": "Universe File Schema",
          "status": "PASS",
          "message": "Columns: ['symbol']",
          "action": null
        },
        {
          "name": "Universe Symbol Count",
          "status": "PASS",
          "message": "900 symbols loaded",
          "action": null
        },
        {
          "name": "Cache Directory",
          "status": "PASS",
          "message": "C:\\Users\\Owner\\OneDrive\\Desktop\\kobe81_traderbot\\data\\cache",
          "action": null
        },
        {
          "name": "Cache File Schema",
          "status": "PASS",
          "message": "Columns: ['timestamp', 'symbol', 'open', 'high', 'low', 'close', 'volume']",
          "action": null
        }
      ]
    },
    "layer3": {
      "name": "Range Validation",
      "checks": [
        {
          "name": "Negative Prices",
          "status": "PASS",
          "message": "All prices positive",
          "action": null
        },
        {
          "name": "Zero/Null Prices",
          "status": "PASS",
          "message": "All prices valid",
          "action": null
        },
        {
          "name": "Negative Volume",
          "status": "PASS",
          "message": "All volumes non-negative",
          "action": null
        },
        {
          "name": "SPY Price Range",
          "status": "PASS",
          "message": "$150.24 - $353.28",
          "action": null
        }
      ]
    },
    "layer4": {
      "name": "Consistency Validation",
      "checks": [
        {
          "name": "OHLC Consistency",
          "status": "PASS",
          "message": "All OHLC relationships valid",
          "action": null
        }
      ]
    },
    "layer5": {
      "name": "Cross-Source Validation",
      "checks": [
        {
          "name": "Cache Coverage",
          "status": "PASS",
          "message": "100.0% of universe cached (950 / 900 symbols)",
          "action": null
        }
      ]
    },
    "layer6": {
      "name": "Temporal Validation",
      "checks": [
        {
          "name": "Temporal Validation",
          "status": "WARN",
          "message": "Cannot validate: Cannot subtract tz-naive and tz-aware datetime-like objects.",
          "action": null
        }
      ]
    },
    "layer7": {
      "name": "Statistical Validation",
      "checks": [
        {
          "name": "Extreme Price Moves",
          "status": "WARN",
          "message": "12 days with >5% move",
          "action": "Verify - May include splits/dividends"
        },
        {
          "name": "Zero Volume Days",
          "status": "PASS",
          "message": "0 days with zero volume",
          "action": null
        }
      ]
    }
  }
}

reports/data_pipeline_audit_20241230.json (after)
{
  "timestamp": "2025-12-30T10:38:03.962735",
  "health_score": 94.1,
  "checks_run": 17,
  "passed": 15,
  "warnings": 2,
  "critical": 0,
  "layers": {
    "layer1": {
      "name": "Source Validation",
      "checks": [
        {
          "name": "Polygon API Key",
          "status": "PASS",
          "message": "Valid",
          "action": null
        },
        {
          "name": "Alpaca API Keys",
          "status": "PASS",
          "message": "Valid",
          "action": null
        },
        {
          "name": "Polygon API Response",
          "status": "PASS",
          "message": "HTTP 200",
          "action": null
        }
      ]
    },
    "layer2": {
      "name": "Schema Validation",
      "checks": [
        {
          "name": "Universe File Exists",
          "status": "PASS",
          "message": "C:\\Users\\Owner\\OneDrive\\Desktop\\kobe81_traderbot\\data\\universe\\optionable_liquid_800.csv",
          "action": null
        },
        {
          "name": "Universe File Schema",
          "status": "PASS",
          "message": "Columns: ['symbol']",
          "action": null
        },
        {
          "name": "Universe Symbol Count",
          "status": "PASS",
          "message": "800 symbols loaded",
          "action": null
        },
        {
          "name": "Cache Directory",
          "status": "PASS",
          "message": "C:\\Users\\Owner\\OneDrive\\Desktop\\kobe81_traderbot\\data\\cache",
          "action": null
        },
        {
          "name": "Cache File Schema",
          "status": "PASS",
          "message": "Columns: ['timestamp', 'symbol', 'open', 'high', 'low', 'close', 'volume']",
          "action": null
        }
      ]
    },
    "layer3": {
      "name": "Range Validation",
      "checks": [
        {
          "name": "Negative Prices",
          "status": "PASS",
          "message": "All prices positive",
          "action": null
        },
        {
          "name": "Zero/Null Prices",
          "status": "PASS",
          "message": "All prices valid",
          "action": null
        },
        {
          "name": "Negative Volume",
          "status": "PASS",
          "message": "All volumes non-negative",
          "action": null
        },
        {
          "name": "SPY Price Range",
          "status": "PASS",
          "message": "$150.24 - $353.28",
          "action": null
        }
      ]
    },
    "layer4": {
      "name": "Consistency Validation",
      "checks": [
        {
          "name": "OHLC Consistency",
          "status": "PASS",
          "message": "All OHLC relationships valid",
          "action": null
        }
      ]
    },
    "layer5": {
      "name": "Cross-Source Validation",
      "checks": [
        {
          "name": "Cache Coverage",
          "status": "PASS",
          "message": "100.0% of universe cached (950 / 800 symbols)",
          "action": null
        }
      ]
    },
    "layer6": {
      "name": "Temporal Validation",
      "checks": [
        {
          "name": "Temporal Validation",
          "status": "WARN",
          "message": "Cannot validate: Cannot subtract tz-naive and tz-aware datetime-like objects.",
          "action": null
        }
      ]
    },
    "layer7": {
      "name": "Statistical Validation",
      "checks": [
        {
          "name": "Extreme Price Moves",
          "status": "WARN",
          "message": "12 days with >5% move",
          "action": "Verify - May include splits/dividends"
        },
        {
          "name": "Zero Volume Days",
          "status": "PASS",
          "message": "0 days with zero volume",
          "action": null
        }
      ]
    }
  }
}

reports/data_pipeline_audit_20241230.json (diff)
@@ -35,7 +35,7 @@
         {
           "name": "Universe File Exists",
           "status": "PASS",
-          "message": "C:\\Users\\Owner\\OneDrive\\Desktop\\kobe81_traderbot\\data\\universe\\optionable_liquid_900.csv",
+          "message": "C:\\Users\\Owner\\OneDrive\\Desktop\\kobe81_traderbot\\data\\universe\\optionable_liquid_800.csv",
           "action": null
         },
         {
@@ -47,7 +47,7 @@
         {
           "name": "Universe Symbol Count",
           "status": "PASS",
-          "message": "900 symbols loaded",
+          "message": "800 symbols loaded",
           "action": null
         },
         {
@@ -110,7 +110,7 @@
         {
           "name": "Cache Coverage",
           "status": "PASS",
-          "message": "100.0% of universe cached (950 / 900 symbols)",
+          "message": "100.0% of universe cached (950 / 800 symbols)",
           "action": null
         }
       ]
