config/base.yaml (before)
# Kobe Trading System - Base Configuration
# This file contains global settings for the trading system

system:
  name: "Kobe"
  version: "2.0.0"  # v2.0 - Scheduler upgrade
  mode: "paper"  # paper | live
  timezone: "America/New_York"

# Trading Modes (Scheduler v2) - Controls risk limits per mode
trading_mode: "real"  # Options: micro | paper | real

modes:
  micro:
    max_notional_per_order: 1000       # 1% of $100k account
    max_daily_notional: 3000           # Allow 3 positions
    max_positions: 3
    risk_per_trade_pct: 0.005  # 0.5% per trade
    description: "Training wheels mode - minimal real money exposure"

  paper:
    max_notional_per_order: 15000      # 15% of $100k account
    max_daily_notional: 45000          # Allow 3 positions
    max_positions: 5
    risk_per_trade_pct: 0.01  # 1% per trade
    description: "Paper trading mode - simulate realistic sizing"

  real:
    max_notional_per_order: 11000      # 10% of $105k account (max_notional_pct cap)
    max_daily_notional: 22000          # 20% total daily exposure (2 positions max)
    max_positions: 2                   # Max 2 positions per day
    risk_per_trade_pct: 0.02  # 2% per trade - risk-based sizing
    max_notional_pct: 0.10    # 10% of account per position (CRITICAL!)
    max_daily_exposure_pct: 0.20  # 20% total daily exposure (CRITICAL!)
    description: "Live trading mode - conservative 10%/position, 20%/day"

# Data Provider Settings
data:
  provider: "polygon"
  cache_dir: "data/cache"
  universe_file: "data/universe/optionable_liquid_900.csv"

# Backtest Settings
backtest:
  initial_capital: 100000
  slippage_pct: 0.001  # 0.1% slippage estimate
  # Commission model (config-gated)
  commissions:
    enabled: true  # Set true to apply commission model
    per_share: 0.0  # $ per share (e.g., 0.005 for IBKR Pro)
    min_per_order: 0.0  # Minimum $ per order
    bps: 0.0  # Basis points of notional (alternative to per_share)
    sec_fee_per_dollar: 0.0000278  # SEC fee (~$27.80 per $1M sold)
    taf_fee_per_share: 0.000166  # FINRA TAF (~$0.000166/share sold)

# Walk-Forward Settings
walk_forward:
  train_days: 252  # 1 year training
  test_days: 63    # 1 quarter testing

# Risk Management
risk:
  max_position_size: 0.10  # 10% of portfolio per position
  max_daily_loss: 1000     # $1,000 daily loss limit
  max_order_value: 75      # $75 per order (micro budget)
  max_open_positions: 10   # Maximum concurrent positions
  # Macro blackout gate (skip FOMC, NFP, CPI days)
  macro_blackout_enabled: true
  # One-at-a-time mode (limit concurrent new trades)
  max_concurrent_trades: 2  # Max open positions before blocking new entries

# Professional Portfolio Allocation System (NEW - Jan 2026)
# Institutional-grade capital management with defense-in-depth
portfolio_allocation:
  enabled: true

  # Position sizing (per position)
  max_per_position_pct: 0.10      # 10% max per position (HARD cap)
  min_per_position_pct: 0.05      # 5% min (floor for 4+ signals)

  # Daily limits
  max_daily_exposure_pct: 0.20    # 20% new positions per day (HARD cap)
  max_positions_per_day: 2        # Max 2 new entries per day (HARD cap)

  # Weekly limits
  max_weekly_exposure_pct: 0.40   # 40% concurrent exposure (HARD cap)
  max_positions_per_week: 10      # 10 positions/week (SOFT - warning only)
  week_reset_day: "friday"        # Reset on Friday after close IF all positions closed

  # Budget recovery
  free_budget_on_close: true      # Freed when positions close
  budget_available_at: "next_scan"  # Available at next scan (not immediate)

  # Quality requirements for execution
  min_quality_score: 70           # Only A+ signals (score >= 70)
  min_confidence: 0.65            # Confidence threshold

  # State file
  state_file: "state/weekly_budget.json"

# VIX Trading Pause (blocks signal generation when VIX is elevated)
vix:
  pause_enabled: true         # Master switch for VIX pause logic
  pause_threshold: 30.0       # Pause trading when VIX >= this level
  elevated_threshold: 25.0    # Warning level (half position sizing)
  extreme_threshold: 40.0     # Extreme level (zero trading)
  data_source: "yfinance"     # Data source: yfinance or polygon
  cache_ttl_seconds: 3600     # Cache VIX for 1 hour to minimize API calls
  fallback_vix: 20.0          # Default VIX if fetch fails

# Watchdog Restart Backoff (prevents restart storms)
watchdog:
  enabled: true               # Master switch for backoff logic
  base_delay_seconds: 30      # Initial delay before first restart
  max_delay_seconds: 3600     # Maximum delay (1 hour)
  backoff_multiplier: 2.0     # Delay doubles each attempt (30, 60, 120, ...)
  max_attempts_per_hour: 5    # Maximum restarts per hour before blocking
  jitter_enabled: true        # Add randomness to prevent thundering herd
  jitter_factor: 0.1          # +/- 10% jitter
  cooldown_hours: 1.0         # Reset attempt counter after this period

# Strategy Filters (config-gated)
filters:
  # Earnings proximity filter
  earnings:
    enabled: true  # Skip signals near earnings
    days_before: 2  # Skip N days before earnings
    days_after: 1   # Skip N days after earnings
    cache_file: "state/earnings_cache.json"  # Cache earnings dates

# Execution Settings
execution:
  broker: "alpaca"
  order_type: "ioc_limit"  # IOC LIMIT orders only
  limit_buffer: 0.001      # 0.1% above ask for buys
  # LULD/Volatility clamp (config-gated)
  clamp:
    enabled: true  # Enable LULD/volatility clamp
    max_pct_from_quote: 0.02  # Max 2% from last quote
    use_atr: false  # Alternative: clamp to ATR band
    atr_multiple: 2.0  # ATR(14) × multiple
  # Rate limiter (config-gated)
  rate_limiter:
    enabled: true  # Enable rate limiting for safety
    max_orders_per_minute: 120  # Token bucket capacity
    retry_on_429: true  # Retry with exponential backoff on 429
    max_retries: 3  # Max retry attempts
    base_delay_ms: 500  # Initial backoff delay
  # Intraday entry trigger (config-gated) - delays entry until price confirms
  # Uses Polygon intraday data (paid subscription required)
  intraday_trigger:
    enabled: true  # Uses paid Polygon subscription for 5-min bars
    mode: "vwap_reclaim"  # vwap_reclaim | first_hour_high | first_hour_low | combined
    poll_interval_seconds: 60  # How often to check trigger
    max_wait_minutes: 120  # Max time to wait for trigger before skipping

# Logging
logging:
  level: "INFO"
  events_file: "logs/events.jsonl"
  trades_file: "logs/trades.jsonl"

# Health Check
health:
  enabled: true
  port: 8081
  endpoint: "/health"
  # Metrics endpoint (config-gated)
  metrics:
    enabled: true  # Expose /metrics JSON endpoint
    include_performance: true  # Include WR, PF, Sharpe from last run
    include_requests: true  # Include request counters

# Kill Switch
kill_switch:
  file: "state/KILL_SWITCH"

# Audit
audit:
  hash_chain_file: "state/hash_chain.jsonl"
  verify_on_startup: true

# Regime Filter (config-gated, equities only)
regime_filter:
  enabled: true  # Enable regime filter by default
  trend:
    fast: 20      # Fast SMA period (optional, set 0 to disable)
    slow: 200     # Slow SMA period (SPY close > SMA(slow))
    require_above_slow: true  # Must be above slow SMA
  vol:
    window: 20    # Realized volatility window (days)
    max_ann_vol: 0.25  # Max annualized vol threshold (e.g., 0.25 for 25%)

# Signal Selection (config-gated)
# Phase 5: Top-N Selection with Portfolio Gates (Codex #4)
selection:
  enabled: true               # Enable Top-N selection with portfolio gates
  mode: "top_n"               # "totd" (single best) | "top_n" (multiple positions)
  min_price: 10.0             # Minimum price for any candidate
  # Top-N Selection Mode Settings
  top_n:
    enabled: true             # ENABLED: Top-5 watchlist, execute best 2
    n: 5                      # Watchlist: top 5 signals per day
    execute_n: 2              # Trade: best 2 of top 5 (NEW)
    max_correlation: 0.70     # Max correlation with existing positions (0-1)
    max_sector_pct: 0.40      # Max sector concentration (40% of portfolio)
    max_single_name_pct: 0.10 # Max single position size (10% - aligned with allocation)
    min_diversification: 2    # Minimum unique sectors in top-N picks
    # Selection priority weights
    priority:
      confidence: 0.40        # Weight for ML confidence score
      strategy_mix: 0.30      # Weight for strategy diversification (ICT/IBS mix)
      sector_diversity: 0.30  # Weight for sector diversification

# Signal Quality Gate (v2.0 - reduces ~50/week to ~5/week)
quality_gate:
  enabled: true
  min_score_to_pass: 70.0  # Minimum composite score to pass gate (A+ only)
  max_signals_per_day: 2   # Max 2 trades per day (aligned with portfolio_allocation)

  # Component weights (total = 100)
  weights:
    conviction: 30     # ML conviction score
    ml_confidence: 25  # ML meta-model confidence
    strategy: 15       # Raw strategy score
    regime: 15         # Regime alignment
    liquidity: 15      # ADV-based liquidity score

  # Quality tiers
  tiers:
    elite: 90          # Trade full size
    excellent: 80      # Trade full size
    good: 70           # Trade 80% size
    marginal: 60       # Skip

  # Liquidity requirements
  liquidity:
    min_adv_usd: 5000000       # $5M minimum ADV
    preferred_adv_usd: 20000000  # $20M for full score
    max_spread_pct: 0.02       # 2% max spread

  # Timing penalties
  timing:
    monday_penalty: 1.0        # Points deducted
    friday_penalty: 1.5        # Higher weekend risk

  # Volatility penalties
  volatility:
    vix_elevated: 25.0         # 2.5 point penalty above this
    vix_high: 35.0             # 5 point penalty above this

# Historical Edge Boost (symbol-specific WR vs baseline)
historical_edge:
  enabled: true                  # Use symbol-specific historical edge in confidence
  cap_pp: 15                     # Max +/- percentage points added to confidence
  min_trades_full_boost: 50      # N at which shrinkage reaches full strength
  baseline_mode: overall         # overall | regime (regime uses market regime baseline when available)

# Volatility-Targeted Sizing (config-gated)
sizing:
  enabled: false  # Set true to use ATR-based position sizing
  risk_per_trade_pct: 0.005  # 0.5% of equity per trade
  atr_multiple_for_stop: 2.0  # Stop = entry - ATR(14) × multiple

# Multi-Asset Scheduler (Top-1% Gaps)
scheduler:
  equities:
    enabled: true
    scan_times: "09:35,10:30,15:55"  # ET times
  crypto:
    enabled: false  # Disabled by default
    cadence_hours: 4  # Scan every 4 hours
    universe_file: "data/universe/crypto_top10.csv"
  options:
    enabled: false  # Disabled by default

# Portfolio Risk Gate (Top-1% Gaps)
portfolio_risk:
  enabled: true
  limits:
    max_gross_exposure_pct: 100  # 100% of NAV
    max_single_name_pct: 10     # 10% per position
    max_sector_pct: 30          # 30% per sector
    max_correlated_basket_pct: 40  # 40% in correlated positions
    max_simultaneous_positions: 20
    correlation_threshold: 0.70
    correlation_window_days: 20
  sector_map_file: "data/sector_map.csv"

# Execution Guard (Top-1% Gaps)
execution_guard:
  enabled: true
  max_quote_age_seconds: 5.0
  max_spread_pct: 0.50  # 0.50%
  stand_down_on_uncertainty: true  # CRITICAL: Reject on ANY doubt

# Backtest Realism (Top-1% Gaps)
backtest_realism:
  slippage:
    type: "fixed_bps"  # fixed_bps, atr_fraction, spread_percentile, volume_impact
    bps: 5.0           # 5 bps default
    atr_fraction: 0.10
  costs:
    enabled: true      # Enable realistic costs by default
    include_sec_fee: true
    include_finra_taf: true
  fill_model:
    type: "limit_order"  # always, limit_order, probabilistic, partial
    use_open_for_gap: true

# Live Trading Safety (Top-1% Gaps)
live_trading:
  require_env_approval: true   # Requires LIVE_TRADING_APPROVED=YES
  require_cli_flag: true       # Requires --approve-live flag
  double_confirmation: true    # Both required for live trading

# Supervisor Settings (Top-1% Gaps)
supervisor:
  enabled: true
  check_interval_seconds: 60
  max_error_count: 5
  error_window_minutes: 15
  max_restart_attempts: 3

# Cognitive Architecture Settings
cognitive:
  # Master switch for the cognitive layer
  enabled: true

  # CognitiveBrain settings
  brain:
    min_confidence_to_act: 0.5        # Minimum confidence required to take action
    max_processing_time_ms: 5000      # Timeout for deliberation process

  # MetacognitiveGovernor settings (System 1/System 2 routing)
  governor:
    fast_confidence_threshold: 0.75   # Confidence needed to trust fast path
    slow_confidence_threshold: 0.50   # Confidence below which slow path triggers
    stand_down_threshold: 0.30        # Confidence below which we don't act
    default_fast_budget_ms: 100       # Time budget for fast path
    default_slow_budget_ms: 5000      # Time budget for slow path
    high_stakes_position_pct: 0.03    # Trades above 3% trigger slow path

  # ReflectionEngine settings
  reflection:
    max_reflections: 100              # Max stored reflections in history
    lookback_hours: 24                # Default lookback for periodic reflection

  # SelfModel settings
  self_model:
    state_dir: "state/cognitive"      # Directory for persisting self-model
    auto_persist: true                # Auto-save after each update
    poor_capability_threshold: 0.35   # Win rate below which capability is POOR
    excellent_capability_threshold: 0.65  # Win rate above which capability is EXCELLENT
    min_trades_for_rating: 10         # Minimum trades before assigning capability
    max_calibration_error: 0.25       # Max error before recommending stand-down

  # KnowledgeBoundary settings
  knowledge_boundary:
    uncertainty_threshold: 0.3        # Score above which situation is "uncertain"
    stand_down_threshold: 0.6         # Score above which stand-down is recommended
    min_samples_for_confidence: 5     # Minimum historical samples needed

  # EpisodicMemory settings
  episodic_memory:
    storage_dir: "state/cognitive/episodes"
    max_active_episodes: 100          # Max concurrent active episodes
    max_completed_episodes: 1000      # Max stored completed episodes
    auto_persist: true                # Auto-save completed episodes

  # SemanticMemory settings
  semantic_memory:
    state_dir: "state/cognitive"
    min_rule_confidence: 0.4          # Minimum confidence to keep a rule
    max_rules: 500                    # Maximum stored rules

  # CuriosityEngine settings
  curiosity:
    max_hypotheses: 50                # Maximum active hypotheses
    validation_threshold: 0.7         # Confidence needed to promote hypothesis

  # AZR-Inspired Reasoning (arXiv:2505.03335)
  # Self-play learning: propose→solve→learn cycle
  azr_reasoning:
    enabled: true                     # Enable AZR-inspired self-play reasoning
    # Reasoning type balance (Abductive/Deductive/Inductive)
    balance_reasoning_types: true     # Ensure diverse hypothesis generation
    # Learnability scoring weights
    learnability:
      novelty_weight: 0.30            # Prioritize unexplored hypotheses
      uncertainty_weight: 0.25        # Focus on decision boundaries
      data_weight: 0.25               # Ensure sufficient data
      impact_weight: 0.20             # Weight by trading impact
      min_threshold: 30.0             # Minimum score to test hypothesis
    # Self-play scheduler
    self_play:
      max_hypotheses_per_cycle: 10    # Generate per cycle
      max_tests_per_cycle: 5          # Test per cycle
      auto_run_daily: false           # Run daily at end of trading
      run_time: "16:30"               # Time to run (ET) if auto_run_daily

  # MarketMoodAnalyzer settings (Task A2)
  market_mood:
    vix_weight: 0.6                   # Weight for VIX in mood calculation
    sentiment_weight: 0.4             # Weight for sentiment in mood calculation
    extreme_threshold: 0.7            # |mood_score| threshold for extreme mood
    vix_fear_level: 25.0              # VIX level indicating fear
    vix_greed_level: 15.0             # VIX level indicating greed
    vix_extreme_fear_level: 35.0      # VIX level indicating extreme fear
    vix_extreme_greed_level: 12.0     # VIX level indicating extreme greed

# Telegram Trade Confirmation (human-in-the-loop)
telegram:
  confirm_enabled: false              # Enable trade confirmation workflow
  confirm_timeout_minutes: 30         # How long to wait for user response
  poll_interval_seconds: 5            # How often to check for responses
  auto_execute_after_timeout: false   # If true, execute on timeout; if false, skip

# LLM Trade Analyzer settings (Claude human-like reasoning)
# Note: Part of cognitive architecture
llm_analyzer:
  enabled: true                       # Master switch - enable LLM-powered narrative generation
  mode: "briefings_only"              # "off" | "briefings_only" | "full"
  model: "claude-3-haiku-20240307"    # Claude model to use (haiku for speed, sonnet for quality)
  max_tokens: 1500                    # Maximum response tokens
  temperature: 0.7                    # Response temperature (0-1)
  fallback_enabled: true              # Use deterministic fallback when API unavailable
  cache_narratives: true              # Cache generated narratives
  cache_ttl_minutes: 60               # Cache TTL in minutes
  daily_insights_file: "logs/daily_insights.json"  # Output file for daily insights
  # Selective triggering (Phase 2 AI Reliability)
  selective_mode: false               # Only call LLM for borderline confidence picks
  borderline_range:
    min: 0.55                         # Minimum confidence to call LLM
    max: 0.75                         # Maximum confidence to call LLM
  # Token budget management
  budget:
    enabled: true                     # Enable token budget tracking
    tokens_per_day: 100000            # Daily token limit
    state_file: "state/llm_token_usage.json"  # Token usage state file
  # USD Cost Tracking (Phase 4 - Codex #2)
  cost_tracking:
    enabled: true                     # Enable USD cost tracking
    max_daily_usd: 50.0               # Hard limit - halt LLM calls when exceeded
    alert_threshold_usd: 25.0         # Warning level - log alert when exceeded
  # Cache settings
  cache:
    enabled: true                     # Enable response caching
    ttl_hours: 24                     # Cache entries expire after 24 hours
  # Fallback behavior
  fallback:
    enabled: true                     # Use cached/deterministic on API failure
    use_cached_on_failure: true       # Try cached response on API failure

# ML Meta-Layer Settings (AI Reliability & Execution Upgrade)
ml:
  # Probability Calibration (Phase 1)
  calibration:
    enabled: false                    # Default off for backward compatibility
    method: "isotonic"                # isotonic | platt
    min_samples_to_fit: 50            # Minimum samples to fit calibrator
    state_file: "state/ml/calibrator.pkl"  # Calibrator state file

  # Conformal Prediction (Phase 1)
  conformal:
    enabled: false                    # Default off for backward compatibility
    target_coverage: 0.90             # Desired coverage probability (e.g., 0.90 for 90%)
    uncertainty_scale: 0.5            # Max position reduction from uncertainty (0.5 = 50%)
    min_samples_to_fit: 50            # Minimum samples to fit predictor
    state_file: "state/ml/conformal.json"  # Conformal predictor state file

  # Regime-Conditional Ensemble Weights (future)
  ensemble:
    regime_adaptive_weights: false    # Use regime-specific model weights

# Drift Detection Settings (Production Edge Monitoring)
drift_detection:
  enabled: true
  baseline_window_days: 90            # Days for baseline performance
  recent_window_days: 14              # Days for recent performance comparison
  state_file: "state/drift_state.json"

  # Relative degradation thresholds
  thresholds:
    min_delta_accuracy: -0.02         # Accuracy drop > 2%
    min_delta_wr: -0.02               # Win rate drop > 2%
    min_delta_pf: -0.10               # Profit factor drop > 0.10
    min_delta_sharpe: -0.10           # Sharpe drop > 0.10

  # Absolute thresholds (triggers regardless of baseline)
  absolute:
    min_win_rate: 0.50                # WR below 50% = problem
    min_profit_factor: 1.0            # PF below 1.0 = losing money
    min_sharpe: 0.0                   # Negative Sharpe = bad

  # Severity thresholds (cumulative degradation)
  severity:
    minor: 0.02
    moderate: 0.05
    severe: 0.10
    critical: 0.20

  # Position scaling by severity
  scaling:
    minor: 0.80                       # 80% position size
    moderate: 0.50                    # 50% position size
    severe: 0.25                      # 25% position size
    critical: 0.0                     # No new positions

  # Alerting
  alerts:
    telegram_on_severe: true          # Send Telegram alert on severe drift
    telegram_on_critical: true        # Send Telegram alert on critical drift

# Edge Analytics Settings
edge_analytics:
  enabled: true

  # Edge Decomposition
  decomposition:
    dimensions:
      - "day_of_week"
      - "vix_bucket"
      - "regime"
      - "liquidity"
      - "gap"
      - "sector"
      - "strategy"
    min_bucket_size: 5                # Min trades per bucket for stats

  # Factor Attribution
  attribution:
    min_trades: 30                    # Minimum trades for attribution
    standardize_factors: true         # Z-score normalize factors
    include_interactions: false       # Include factor interactions
    factors:
      - "ibs"
      - "rsi"
      - "sweep_strength"
      - "atr_multiple"
      - "volume_ratio"
      - "vix"

  # Auto Stand-down
  standdown:
    enabled: true
    lookback_trades: 20               # Rolling window for metrics
    consecutive_loss_threshold: 5     # Max consecutive losses
    drawdown_threshold_pct: 10        # Max drawdown before standdown
    min_win_rate: 0.40                # Absolute minimum WR
    min_profit_factor: 0.80           # Absolute minimum PF

# Net Exposure Gate Settings
net_exposure:
  enabled: true
  max_net_exposure_pct: 80            # Max 80% net long or short
  warning_threshold_pct: 60           # Warning at 60%
  enforce_on_new_positions: true      # Block new positions that exceed limit
  allow_hedge_positions: true         # Allow positions that reduce net exposure

# Volatility Targeting Settings
volatility_targeting:
  enabled: false                      # Disabled by default (conservative)
  target_annual_vol: 0.15             # Target 15% annualized portfolio vol
  lookback_days: 60                   # Days for realized vol calculation
  min_scale: 0.5                      # Minimum position scale
  max_scale: 1.5                      # Maximum position scale
  rebalance_threshold: 0.10           # Rebalance when vol deviates >10%

# Gap Risk Model Settings
gap_risk:
  enabled: true
  lookback_days: 252                  # Historical data for gap distribution
  confidence_level: 0.95              # VaR confidence level
  simulation_count: 10000             # Monte Carlo simulations

  # VIX-based adjustments
  vix_multipliers:
    low: 0.6                          # VIX < 15
    normal: 1.0                       # VIX 15-20
    elevated: 1.5                     # VIX 20-30
    high: 2.5                         # VIX 30-50
    crisis: 4.0                       # VIX > 50

  # Event multipliers
  event_multipliers:
    normal: 1.0
    earnings: 3.0
    fomc: 2.0
    cpi: 1.5
    nfp: 1.5

# Regime Adaptive Slippage Settings
regime_slippage:
  enabled: true
  base_slippage_bps: 5                # Base slippage in basis points

  # VIX regime thresholds and multipliers
  regimes:
    low_vol:
      vix_max: 15
      multiplier: 0.6
    normal:
      vix_min: 15
      vix_max: 20
      multiplier: 1.0
    elevated:
      vix_min: 20
      vix_max: 30
      multiplier: 1.5
    high_vol:
      vix_min: 30
      vix_max: 50
      multiplier: 2.5
    crisis:
      vix_min: 50
      multiplier: 4.0

  # Time-of-day adjustments
  time_adjustments:
    open_minutes: 30                  # First 30 min of market open
    close_minutes: 30                 # Last 30 min before close
    open_multiplier: 1.5              # Higher slippage at open
    close_multiplier: 1.3             # Higher slippage at close

# Options Live Trading Settings
options_live:
  enabled: false                      # Disabled by default
  paper_mode: true                    # Paper trading by default

  # Chain fetching
  chain:
    data_source: "polygon"            # polygon or alpaca
    expiration_range_days: 60
    min_dte: 1
    max_dte: 90
    strike_range_pct: 0.20            # +/- 20% of underlying
    include_greeks: true

  # Spread defaults
  spreads:
    default_quantity: 1
    default_target_delta: 0.30
    min_credit: 0.10                  # Minimum credit to accept
    max_debit: 500                    # Maximum debit to pay

  # Order routing
  routing:
    commission_per_contract: 0.65
    max_spread_pct: 20                # Max bid-ask spread percentage
    time_in_force: "day"

  # Risk limits
  risk:
    max_contracts_per_position: 10
    max_options_exposure_pct: 20      # Max 20% of account in options
    max_loss_per_trade: 500           # Maximum loss per options trade

# TradingView Webhook Settings
webhooks:
  enabled: true
  endpoint: "/webhook/tradingview"

  # Security
  hmac:
    enabled: true
    secret_env: "TRADINGVIEW_HMAC_SECRET"  # Load from environment
    algorithm: "sha256"

  # Rate limiting
  rate_limit:
    enabled: true
    requests_per_minute: 60
    burst_limit: 10

  # Signal handling
  signals:
    expiry_minutes: 5                 # Signals expire after 5 minutes
    queue_file: "state/signal_queue.jsonl"
    max_queue_size: 100
    dedupe_window_minutes: 60         # Ignore duplicate signals within window

# Broker Abstraction Settings
broker:
  default: "alpaca"                   # Default broker
  config_file: "config/brokers.yaml"  # Detailed broker config

  # Failover settings
  failover:
    enabled: true
    fallback_order:
      - "alpaca"
      - "paper"
    retry_attempts: 3
    circuit_breaker_threshold: 5

config/base.yaml (after)
# Kobe Trading System - Base Configuration
# This file contains global settings for the trading system

system:
  name: "Kobe"
  version: "2.0.0"  # v2.0 - Scheduler upgrade
  mode: "paper"  # paper | live
  timezone: "America/New_York"

# Trading Modes (Scheduler v2) - Controls risk limits per mode
trading_mode: "real"  # Options: micro | paper | real

modes:
  micro:
    max_notional_per_order: 1000       # 1% of $100k account
    max_daily_notional: 3000           # Allow 3 positions
    max_positions: 3
    risk_per_trade_pct: 0.005  # 0.5% per trade
    description: "Training wheels mode - minimal real money exposure"

  paper:
    max_notional_per_order: 15000      # 15% of $100k account
    max_daily_notional: 45000          # Allow 3 positions
    max_positions: 5
    risk_per_trade_pct: 0.01  # 1% per trade
    description: "Paper trading mode - simulate realistic sizing"

  real:
    max_notional_per_order: 11000      # 10% of $105k account (max_notional_pct cap)
    max_daily_notional: 22000          # 20% total daily exposure (2 positions max)
    max_positions: 2                   # Max 2 positions per day
    risk_per_trade_pct: 0.025  # 2.5% per trade - validation mode (was 2%)
    max_notional_pct: 0.10    # 10% of account per position (CRITICAL!)
    max_daily_exposure_pct: 0.20  # 20% total daily exposure (CRITICAL!)
    description: "Live trading mode - validation 2.5% risk, 10%/position, 20%/day"

# Data Provider Settings
data:
  provider: "polygon"
  cache_dir: "data/cache"
  universe_file: "data/universe/optionable_liquid_800.csv"  # 800 stocks: 795 with 10+ years, 5 with 9.3 years (2026-01-08)

# Backtest Settings
backtest:
  initial_capital: 100000
  slippage_pct: 0.001  # 0.1% slippage estimate
  # Commission model (config-gated)
  commissions:
    enabled: true  # Set true to apply commission model
    per_share: 0.0  # $ per share (e.g., 0.005 for IBKR Pro)
    min_per_order: 0.0  # Minimum $ per order
    bps: 0.0  # Basis points of notional (alternative to per_share)
    sec_fee_per_dollar: 0.0000278  # SEC fee (~$27.80 per $1M sold)
    taf_fee_per_share: 0.000166  # FINRA TAF (~$0.000166/share sold)

# Walk-Forward Settings
walk_forward:
  train_days: 252  # 1 year training
  test_days: 63    # 1 quarter testing

# Risk Management
risk:
  max_position_size: 0.10  # 10% of portfolio per position
  max_daily_loss: 1000     # $1,000 daily loss limit
  max_order_value: 75      # $75 per order (micro budget)
  max_open_positions: 10   # Maximum concurrent positions
  # Macro blackout gate (skip FOMC, NFP, CPI days)
  macro_blackout_enabled: true
  # One-at-a-time mode (limit concurrent new trades)
  max_concurrent_trades: 2  # Max open positions before blocking new entries

# Professional Portfolio Allocation System (NEW - Jan 2026)
# Institutional-grade capital management with defense-in-depth
portfolio_allocation:
  enabled: true

  # Position sizing (per position)
  max_per_position_pct: 0.10      # 10% max per position (HARD cap)
  min_per_position_pct: 0.05      # 5% min (floor for 4+ signals)

  # Daily limits
  max_daily_exposure_pct: 0.20    # 20% new positions per day (HARD cap)
  max_positions_per_day: 2        # Max 2 new entries per day (HARD cap)

  # Weekly limits
  max_weekly_exposure_pct: 0.40   # 40% concurrent exposure (HARD cap)
  max_positions_per_week: 10      # 10 positions/week (SOFT - warning only)
  week_reset_day: "friday"        # Reset on Friday after close IF all positions closed

  # Budget recovery
  free_budget_on_close: true      # Freed when positions close
  budget_available_at: "next_scan"  # Available at next scan (not immediate)

  # Quality requirements for execution
  min_quality_score: 70           # Only A+ signals (score >= 70)
  min_confidence: 0.65            # Confidence threshold

  # State file
  state_file: "state/weekly_budget.json"

# VIX Trading Pause (blocks signal generation when VIX is elevated)
vix:
  pause_enabled: true         # Master switch for VIX pause logic
  pause_threshold: 30.0       # Pause trading when VIX >= this level
  elevated_threshold: 25.0    # Warning level (half position sizing)
  extreme_threshold: 40.0     # Extreme level (zero trading)
  data_source: "yfinance"     # Data source: yfinance or polygon
  cache_ttl_seconds: 3600     # Cache VIX for 1 hour to minimize API calls
  fallback_vix: 20.0          # Default VIX if fetch fails

# Watchdog Restart Backoff (prevents restart storms)
watchdog:
  enabled: true               # Master switch for backoff logic
  base_delay_seconds: 30      # Initial delay before first restart
  max_delay_seconds: 3600     # Maximum delay (1 hour)
  backoff_multiplier: 2.0     # Delay doubles each attempt (30, 60, 120, ...)
  max_attempts_per_hour: 5    # Maximum restarts per hour before blocking
  jitter_enabled: true        # Add randomness to prevent thundering herd
  jitter_factor: 0.1          # +/- 10% jitter
  cooldown_hours: 1.0         # Reset attempt counter after this period

# Strategy Filters (config-gated)
filters:
  # Earnings proximity filter
  earnings:
    enabled: true  # Skip signals near earnings
    days_before: 2  # Skip N days before earnings
    days_after: 1   # Skip N days after earnings
    cache_file: "state/earnings_cache.json"  # Cache earnings dates

# Execution Settings
execution:
  broker: "alpaca"
  order_type: "ioc_limit"  # IOC LIMIT orders only
  limit_buffer: 0.001      # 0.1% above ask for buys
  # LULD/Volatility clamp (config-gated)
  clamp:
    enabled: true  # Enable LULD/volatility clamp
    max_pct_from_quote: 0.02  # Max 2% from last quote
    use_atr: false  # Alternative: clamp to ATR band
    atr_multiple: 2.0  # ATR(14) × multiple
  # Rate limiter (config-gated)
  rate_limiter:
    enabled: true  # Enable rate limiting for safety
    max_orders_per_minute: 120  # Token bucket capacity
    retry_on_429: true  # Retry with exponential backoff on 429
    max_retries: 3  # Max retry attempts
    base_delay_ms: 500  # Initial backoff delay
  # Intraday entry trigger (config-gated) - delays entry until price confirms
  # Uses Polygon intraday data (paid subscription required)
  intraday_trigger:
    enabled: true  # Uses paid Polygon subscription for 5-min bars
    mode: "vwap_reclaim"  # vwap_reclaim | first_hour_high | first_hour_low | combined
    poll_interval_seconds: 60  # How often to check trigger
    max_wait_minutes: 120  # Max time to wait for trigger before skipping

# Logging
logging:
  level: "INFO"
  events_file: "logs/events.jsonl"
  trades_file: "logs/trades.jsonl"

# Health Check
health:
  enabled: true
  port: 8081
  endpoint: "/health"
  # Metrics endpoint (config-gated)
  metrics:
    enabled: true  # Expose /metrics JSON endpoint
    include_performance: true  # Include WR, PF, Sharpe from last run
    include_requests: true  # Include request counters

# Kill Switch
kill_switch:
  file: "state/KILL_SWITCH"

# Audit
audit:
  hash_chain_file: "state/hash_chain.jsonl"
  verify_on_startup: true

# Regime Filter (config-gated, equities only)
regime_filter:
  enabled: true  # Enable regime filter by default
  trend:
    fast: 20      # Fast SMA period (optional, set 0 to disable)
    slow: 200     # Slow SMA period (SPY close > SMA(slow))
    require_above_slow: true  # Must be above slow SMA
  vol:
    window: 20    # Realized volatility window (days)
    max_ann_vol: 0.25  # Max annualized vol threshold (e.g., 0.25 for 25%)

# Signal Selection (config-gated)
# Phase 5: Top-N Selection with Portfolio Gates (Codex #4)
selection:
  enabled: true               # Enable Top-N selection with portfolio gates
  mode: "top_n"               # "totd" (single best) | "top_n" (multiple positions)
  min_price: 10.0             # Minimum price for any candidate
  # Top-N Selection Mode Settings
  top_n:
    enabled: true             # ENABLED: Top-5 watchlist, execute best 2
    n: 5                      # Watchlist: top 5 signals per day
    execute_n: 2              # Trade: best 2 of top 5 (NEW)
    max_correlation: 0.70     # Max correlation with existing positions (0-1)
    max_sector_pct: 0.40      # Max sector concentration (40% of portfolio)
    max_single_name_pct: 0.10 # Max single position size (10% - aligned with allocation)
    min_diversification: 2    # Minimum unique sectors in top-N picks
    # Selection priority weights
    priority:
      confidence: 0.40        # Weight for ML confidence score
      strategy_mix: 0.30      # Weight for strategy diversification (ICT/IBS mix)
      sector_diversity: 0.30  # Weight for sector diversification

# Signal Quality Gate (v2.0 - reduces ~50/week to ~5/week)
quality_gate:
  enabled: true
  min_score_to_pass: 70.0  # Minimum composite score to pass gate (A+ only)
  max_signals_per_day: 2   # Max 2 trades per day (aligned with portfolio_allocation)

  # Component weights (total = 100)
  weights:
    conviction: 30     # ML conviction score
    ml_confidence: 25  # ML meta-model confidence
    strategy: 15       # Raw strategy score
    regime: 15         # Regime alignment
    liquidity: 15      # ADV-based liquidity score

  # Quality tiers
  tiers:
    elite: 90          # Trade full size
    excellent: 80      # Trade full size
    good: 70           # Trade 80% size
    marginal: 60       # Skip

  # Liquidity requirements
  liquidity:
    min_adv_usd: 5000000       # $5M minimum ADV
    preferred_adv_usd: 20000000  # $20M for full score
    max_spread_pct: 0.02       # 2% max spread

  # Timing penalties
  timing:
    monday_penalty: 1.0        # Points deducted
    friday_penalty: 1.5        # Higher weekend risk

  # Volatility penalties
  volatility:
    vix_elevated: 25.0         # 2.5 point penalty above this
    vix_high: 35.0             # 5 point penalty above this

# Historical Edge Boost (symbol-specific WR vs baseline)
historical_edge:
  enabled: true                  # Use symbol-specific historical edge in confidence
  cap_pp: 15                     # Max +/- percentage points added to confidence
  min_trades_full_boost: 50      # N at which shrinkage reaches full strength
  baseline_mode: overall         # overall | regime (regime uses market regime baseline when available)

# Volatility-Targeted Sizing (config-gated)
# FIX (2026-01-08): Aligned with live trading (policy.modes.medium) for backtest parity
sizing:
  enabled: false  # Set true to use ATR-based position sizing
  risk_per_trade_pct: 0.025  # 2.5% of equity per trade (aligned with live medium mode)
  atr_multiple_for_stop: 2.0  # Stop = entry - ATR(14) × multiple

# Multi-Asset Scheduler (Top-1% Gaps)
scheduler:
  equities:
    enabled: true
    scan_times: "09:35,10:30,15:55"  # ET times
  crypto:
    enabled: false  # Disabled by default
    cadence_hours: 4  # Scan every 4 hours
    universe_file: "data/universe/crypto_top10.csv"
  options:
    enabled: false  # Disabled by default

# Portfolio Risk Gate (Top-1% Gaps)
portfolio_risk:
  enabled: true
  limits:
    max_gross_exposure_pct: 100  # 100% of NAV
    max_single_name_pct: 10     # 10% per position
    max_sector_pct: 30          # 30% per sector
    max_correlated_basket_pct: 40  # 40% in correlated positions
    max_simultaneous_positions: 20
    correlation_threshold: 0.70
    correlation_window_days: 20
  sector_map_file: "data/sector_map.csv"

# Execution Guard (Top-1% Gaps)
execution_guard:
  enabled: true
  max_quote_age_seconds: 5.0
  max_spread_pct: 0.50  # 0.50%
  stand_down_on_uncertainty: true  # CRITICAL: Reject on ANY doubt

# Backtest Realism (Top-1% Gaps)
backtest_realism:
  slippage:
    type: "fixed_bps"  # fixed_bps, atr_fraction, spread_percentile, volume_impact
    bps: 5.0           # 5 bps default
    atr_fraction: 0.10
  costs:
    enabled: true      # Enable realistic costs by default
    include_sec_fee: true
    include_finra_taf: true
  fill_model:
    type: "limit_order"  # always, limit_order, probabilistic, partial
    use_open_for_gap: true

# Live Trading Safety (Top-1% Gaps)
live_trading:
  require_env_approval: true   # Requires LIVE_TRADING_APPROVED=YES
  require_cli_flag: true       # Requires --approve-live flag
  double_confirmation: true    # Both required for live trading

# Supervisor Settings (Top-1% Gaps)
supervisor:
  enabled: true
  check_interval_seconds: 60
  max_error_count: 5
  error_window_minutes: 15
  max_restart_attempts: 3

# Cognitive Architecture Settings
cognitive:
  # Master switch for the cognitive layer
  enabled: true

  # CognitiveBrain settings
  brain:
    min_confidence_to_act: 0.5        # Minimum confidence required to take action
    max_processing_time_ms: 5000      # Timeout for deliberation process

  # MetacognitiveGovernor settings (System 1/System 2 routing)
  governor:
    fast_confidence_threshold: 0.75   # Confidence needed to trust fast path
    slow_confidence_threshold: 0.50   # Confidence below which slow path triggers
    stand_down_threshold: 0.30        # Confidence below which we don't act
    default_fast_budget_ms: 100       # Time budget for fast path
    default_slow_budget_ms: 5000      # Time budget for slow path
    high_stakes_position_pct: 0.03    # Trades above 3% trigger slow path

  # ReflectionEngine settings
  reflection:
    max_reflections: 100              # Max stored reflections in history
    lookback_hours: 24                # Default lookback for periodic reflection

  # SelfModel settings
  self_model:
    state_dir: "state/cognitive"      # Directory for persisting self-model
    auto_persist: true                # Auto-save after each update
    poor_capability_threshold: 0.35   # Win rate below which capability is POOR
    excellent_capability_threshold: 0.65  # Win rate above which capability is EXCELLENT
    min_trades_for_rating: 10         # Minimum trades before assigning capability
    max_calibration_error: 0.25       # Max error before recommending stand-down

  # KnowledgeBoundary settings
  knowledge_boundary:
    uncertainty_threshold: 0.3        # Score above which situation is "uncertain"
    stand_down_threshold: 0.6         # Score above which stand-down is recommended
    min_samples_for_confidence: 5     # Minimum historical samples needed

  # EpisodicMemory settings
  episodic_memory:
    storage_dir: "state/cognitive/episodes"
    max_active_episodes: 100          # Max concurrent active episodes
    max_completed_episodes: 1000      # Max stored completed episodes
    auto_persist: true                # Auto-save completed episodes

  # SemanticMemory settings
  semantic_memory:
    state_dir: "state/cognitive"
    min_rule_confidence: 0.4          # Minimum confidence to keep a rule
    max_rules: 500                    # Maximum stored rules

  # CuriosityEngine settings
  curiosity:
    max_hypotheses: 50                # Maximum active hypotheses
    validation_threshold: 0.7         # Confidence needed to promote hypothesis

  # AZR-Inspired Reasoning (arXiv:2505.03335)
  # Self-play learning: propose→solve→learn cycle
  azr_reasoning:
    enabled: true                     # Enable AZR-inspired self-play reasoning
    # Reasoning type balance (Abductive/Deductive/Inductive)
    balance_reasoning_types: true     # Ensure diverse hypothesis generation
    # Learnability scoring weights
    learnability:
      novelty_weight: 0.30            # Prioritize unexplored hypotheses
      uncertainty_weight: 0.25        # Focus on decision boundaries
      data_weight: 0.25               # Ensure sufficient data
      impact_weight: 0.20             # Weight by trading impact
      min_threshold: 30.0             # Minimum score to test hypothesis
    # Self-play scheduler
    self_play:
      max_hypotheses_per_cycle: 10    # Generate per cycle
      max_tests_per_cycle: 5          # Test per cycle
      auto_run_daily: false           # Run daily at end of trading
      run_time: "16:30"               # Time to run (ET) if auto_run_daily

  # MarketMoodAnalyzer settings (Task A2)
  market_mood:
    vix_weight: 0.6                   # Weight for VIX in mood calculation
    sentiment_weight: 0.4             # Weight for sentiment in mood calculation
    extreme_threshold: 0.7            # |mood_score| threshold for extreme mood
    vix_fear_level: 25.0              # VIX level indicating fear
    vix_greed_level: 15.0             # VIX level indicating greed
    vix_extreme_fear_level: 35.0      # VIX level indicating extreme fear
    vix_extreme_greed_level: 12.0     # VIX level indicating extreme greed

# Sentiment Analysis Provider (Fix #2 - 2026-01-08)
sentiment:
  provider: "vader"                   # Options: "vader", "fingpt", "ab_test"
  # vader: Rule-based (2014) - fast, proven baseline
  # fingpt: FinBERT fine-tuned (2023) - better for financial domain
  # ab_test: Run both, log comparison (for statistical validation)

  fingpt_model: "ProsusAI/finbert"    # FinGPT model (110M params, production-ready)
  cache_predictions: true             # Cache predictions for 24h
  max_latency_ms: 500                 # Alert if inference > 500ms
  batch_size: 32                      # Batch processing size

  # A/B Testing
  ab_test_enabled: false              # Enable A/B testing mode
  ab_test_log_path: "state/ab_tests/sentiment_vader_vs_fingpt.jsonl"

# Telegram Trade Confirmation (human-in-the-loop)
telegram:
  confirm_enabled: false              # Enable trade confirmation workflow
  confirm_timeout_minutes: 30         # How long to wait for user response
  poll_interval_seconds: 5            # How often to check for responses
  auto_execute_after_timeout: false   # If true, execute on timeout; if false, skip

# LLM Trade Analyzer settings (Claude human-like reasoning)
# Note: Part of cognitive architecture
llm_analyzer:
  enabled: true                       # Master switch - enable LLM-powered narrative generation
  mode: "briefings_only"              # "off" | "briefings_only" | "full"
  model: "claude-3-haiku-20240307"    # Claude model to use (haiku for speed, sonnet for quality)
  max_tokens: 1500                    # Maximum response tokens
  temperature: 0.7                    # Response temperature (0-1)
  fallback_enabled: true              # Use deterministic fallback when API unavailable
  cache_narratives: true              # Cache generated narratives
  cache_ttl_minutes: 60               # Cache TTL in minutes
  daily_insights_file: "logs/daily_insights.json"  # Output file for daily insights
  # Selective triggering (Phase 2 AI Reliability)
  selective_mode: false               # Only call LLM for borderline confidence picks
  borderline_range:
    min: 0.55                         # Minimum confidence to call LLM
    max: 0.75                         # Maximum confidence to call LLM
  # Token budget management
  budget:
    enabled: true                     # Enable token budget tracking
    tokens_per_day: 100000            # Daily token limit
    state_file: "state/llm_token_usage.json"  # Token usage state file
  # USD Cost Tracking (Phase 4 - Codex #2)
  cost_tracking:
    enabled: true                     # Enable USD cost tracking
    max_daily_usd: 50.0               # Hard limit - halt LLM calls when exceeded
    alert_threshold_usd: 25.0         # Warning level - log alert when exceeded
  # Cache settings
  cache:
    enabled: true                     # Enable response caching
    ttl_hours: 24                     # Cache entries expire after 24 hours
  # Fallback behavior
  fallback:
    enabled: true                     # Use cached/deterministic on API failure
    use_cached_on_failure: true       # Try cached response on API failure

# ML Meta-Layer Settings (AI Reliability & Execution Upgrade)
ml:
  # Probability Calibration (Phase 1)
  calibration:
    enabled: false                    # Default off for backward compatibility
    method: "isotonic"                # isotonic | platt
    min_samples_to_fit: 50            # Minimum samples to fit calibrator
    state_file: "state/ml/calibrator.pkl"  # Calibrator state file

  # Conformal Prediction (Phase 1)
  conformal:
    enabled: false                    # Default off for backward compatibility
    target_coverage: 0.90             # Desired coverage probability (e.g., 0.90 for 90%)
    uncertainty_scale: 0.5            # Max position reduction from uncertainty (0.5 = 50%)
    min_samples_to_fit: 50            # Minimum samples to fit predictor
    state_file: "state/ml/conformal.json"  # Conformal predictor state file

  # Regime-Conditional Ensemble Weights (future)
  ensemble:
    regime_adaptive_weights: false    # Use regime-specific model weights

# Drift Detection Settings (Production Edge Monitoring)
drift_detection:
  enabled: true
  baseline_window_days: 90            # Days for baseline performance
  recent_window_days: 14              # Days for recent performance comparison
  state_file: "state/drift_state.json"

  # Relative degradation thresholds
  thresholds:
    min_delta_accuracy: -0.02         # Accuracy drop > 2%
    min_delta_wr: -0.02               # Win rate drop > 2%
    min_delta_pf: -0.10               # Profit factor drop > 0.10
    min_delta_sharpe: -0.10           # Sharpe drop > 0.10

  # Absolute thresholds (triggers regardless of baseline)
  absolute:
    min_win_rate: 0.50                # WR below 50% = problem
    min_profit_factor: 1.0            # PF below 1.0 = losing money
    min_sharpe: 0.0                   # Negative Sharpe = bad

  # Severity thresholds (cumulative degradation)
  severity:
    minor: 0.02
    moderate: 0.05
    severe: 0.10
    critical: 0.20

  # Position scaling by severity
  scaling:
    minor: 0.80                       # 80% position size
    moderate: 0.50                    # 50% position size
    severe: 0.25                      # 25% position size
    critical: 0.0                     # No new positions

  # Alerting
  alerts:
    telegram_on_severe: true          # Send Telegram alert on severe drift
    telegram_on_critical: true        # Send Telegram alert on critical drift

# Edge Analytics Settings
edge_analytics:
  enabled: true

  # Edge Decomposition
  decomposition:
    dimensions:
      - "day_of_week"
      - "vix_bucket"
      - "regime"
      - "liquidity"
      - "gap"
      - "sector"
      - "strategy"
    min_bucket_size: 5                # Min trades per bucket for stats

  # Factor Attribution
  attribution:
    min_trades: 30                    # Minimum trades for attribution
    standardize_factors: true         # Z-score normalize factors
    include_interactions: false       # Include factor interactions
    factors:
      - "ibs"
      - "rsi"
      - "sweep_strength"
      - "atr_multiple"
      - "volume_ratio"
      - "vix"

  # Auto Stand-down
  standdown:
    enabled: true
    lookback_trades: 20               # Rolling window for metrics
    consecutive_loss_threshold: 5     # Max consecutive losses
    drawdown_threshold_pct: 10        # Max drawdown before standdown
    min_win_rate: 0.40                # Absolute minimum WR
    min_profit_factor: 0.80           # Absolute minimum PF

# Net Exposure Gate Settings
net_exposure:
  enabled: true
  max_net_exposure_pct: 80            # Max 80% net long or short
  warning_threshold_pct: 60           # Warning at 60%
  enforce_on_new_positions: true      # Block new positions that exceed limit
  allow_hedge_positions: true         # Allow positions that reduce net exposure

# Volatility Targeting Settings
volatility_targeting:
  enabled: false                      # Disabled by default (conservative)
  target_annual_vol: 0.15             # Target 15% annualized portfolio vol
  lookback_days: 60                   # Days for realized vol calculation
  min_scale: 0.5                      # Minimum position scale
  max_scale: 1.5                      # Maximum position scale
  rebalance_threshold: 0.10           # Rebalance when vol deviates >10%

# Gap Risk Model Settings
gap_risk:
  enabled: true
  lookback_days: 252                  # Historical data for gap distribution
  confidence_level: 0.95              # VaR confidence level
  simulation_count: 10000             # Monte Carlo simulations

  # VIX-based adjustments
  vix_multipliers:
    low: 0.6                          # VIX < 15
    normal: 1.0                       # VIX 15-20
    elevated: 1.5                     # VIX 20-30
    high: 2.5                         # VIX 30-50
    crisis: 4.0                       # VIX > 50

  # Event multipliers
  event_multipliers:
    normal: 1.0
    earnings: 3.0
    fomc: 2.0
    cpi: 1.5
    nfp: 1.5

# Regime Adaptive Slippage Settings
regime_slippage:
  enabled: true
  base_slippage_bps: 5                # Base slippage in basis points

  # VIX regime thresholds and multipliers
  regimes:
    low_vol:
      vix_max: 15
      multiplier: 0.6
    normal:
      vix_min: 15
      vix_max: 20
      multiplier: 1.0
    elevated:
      vix_min: 20
      vix_max: 30
      multiplier: 1.5
    high_vol:
      vix_min: 30
      vix_max: 50
      multiplier: 2.5
    crisis:
      vix_min: 50
      multiplier: 4.0

  # Time-of-day adjustments
  time_adjustments:
    open_minutes: 30                  # First 30 min of market open
    close_minutes: 30                 # Last 30 min before close
    open_multiplier: 1.5              # Higher slippage at open
    close_multiplier: 1.3             # Higher slippage at close

# Options Live Trading Settings
options_live:
  enabled: false                      # Disabled by default
  paper_mode: true                    # Paper trading by default

  # Chain fetching
  chain:
    data_source: "polygon"            # polygon or alpaca
    expiration_range_days: 60
    min_dte: 1
    max_dte: 90
    strike_range_pct: 0.20            # +/- 20% of underlying
    include_greeks: true

  # Spread defaults
  spreads:
    default_quantity: 1
    default_target_delta: 0.30
    min_credit: 0.10                  # Minimum credit to accept
    max_debit: 500                    # Maximum debit to pay

  # Order routing
  routing:
    commission_per_contract: 0.65
    max_spread_pct: 20                # Max bid-ask spread percentage
    time_in_force: "day"

  # Risk limits
  risk:
    max_contracts_per_position: 10
    max_options_exposure_pct: 20      # Max 20% of account in options
    max_loss_per_trade: 500           # Maximum loss per options trade

# TradingView Webhook Settings
webhooks:
  enabled: true
  endpoint: "/webhook/tradingview"

  # Security
  hmac:
    enabled: true
    secret_env: "TRADINGVIEW_HMAC_SECRET"  # Load from environment
    algorithm: "sha256"

  # Rate limiting
  rate_limit:
    enabled: true
    requests_per_minute: 60
    burst_limit: 10

  # Signal handling
  signals:
    expiry_minutes: 5                 # Signals expire after 5 minutes
    queue_file: "state/signal_queue.jsonl"
    max_queue_size: 100
    dedupe_window_minutes: 60         # Ignore duplicate signals within window

# Broker Abstraction Settings
broker:
  default: "alpaca"                   # Default broker
  config_file: "config/brokers.yaml"  # Detailed broker config

  # Failover settings
  failover:
    enabled: true
    fallback_order:
      - "alpaca"
      - "paper"
    retry_attempts: 3
    circuit_breaker_threshold: 5

config/base.yaml (diff)
@@ -29,16 +29,16 @@ modes:
     max_notional_per_order: 11000      # 10% of $105k account (max_notional_pct cap)
     max_daily_notional: 22000          # 20% total daily exposure (2 positions max)
     max_positions: 2                   # Max 2 positions per day
-    risk_per_trade_pct: 0.02  # 2% per trade - risk-based sizing
+    risk_per_trade_pct: 0.025  # 2.5% per trade - validation mode (was 2%)
     max_notional_pct: 0.10    # 10% of account per position (CRITICAL!)
     max_daily_exposure_pct: 0.20  # 20% total daily exposure (CRITICAL!)
-    description: "Live trading mode - conservative 10%/position, 20%/day"
+    description: "Live trading mode - validation 2.5% risk, 10%/position, 20%/day"
 
 # Data Provider Settings
 data:
   provider: "polygon"
   cache_dir: "data/cache"
-  universe_file: "data/universe/optionable_liquid_900.csv"
+  universe_file: "data/universe/optionable_liquid_800.csv"  # 800 stocks: 795 with 10+ years, 5 with 9.3 years (2026-01-08)
 
 # Backtest Settings
 backtest:
@@ -257,9 +257,10 @@ historical_edge:
   baseline_mode: overall         # overall | regime (regime uses market regime baseline when available)
 
 # Volatility-Targeted Sizing (config-gated)
+# FIX (2026-01-08): Aligned with live trading (policy.modes.medium) for backtest parity
 sizing:
   enabled: false  # Set true to use ATR-based position sizing
-  risk_per_trade_pct: 0.005  # 0.5% of equity per trade
+  risk_per_trade_pct: 0.025  # 2.5% of equity per trade (aligned with live medium mode)
   atr_multiple_for_stop: 2.0  # Stop = entry - ATR(14) × multiple
 
 # Multi-Asset Scheduler (Top-1% Gaps)
@@ -408,6 +409,22 @@ cognitive:
     vix_greed_level: 15.0             # VIX level indicating greed
     vix_extreme_fear_level: 35.0      # VIX level indicating extreme fear
     vix_extreme_greed_level: 12.0     # VIX level indicating extreme greed
+
+# Sentiment Analysis Provider (Fix #2 - 2026-01-08)
+sentiment:
+  provider: "vader"                   # Options: "vader", "fingpt", "ab_test"
+  # vader: Rule-based (2014) - fast, proven baseline
+  # fingpt: FinBERT fine-tuned (2023) - better for financial domain
+  # ab_test: Run both, log comparison (for statistical validation)
+
+  fingpt_model: "ProsusAI/finbert"    # FinGPT model (110M params, production-ready)
+  cache_predictions: true             # Cache predictions for 24h
+  max_latency_ms: 500                 # Alert if inference > 500ms
+  batch_size: 32                      # Batch processing size
+
+  # A/B Testing
+  ab_test_enabled: false              # Enable A/B testing mode
+  ab_test_log_path: "state/ab_tests/sentiment_vader_vs_fingpt.jsonl"
 
 # Telegram Trade Confirmation (human-in-the-loop)
 telegram:
