data/universe/optionable_liquid_final.csv (before)
symbol
NVDA
AAPL
TQQQ
SPY
AMZN
TSLA
F
AMD
NFLX
NIO
SOXL
PLTR
XLF
XLE
BAC
INTC
MSFT
T
AVGO
CCL
EEM
FXI
QQQ
HYG
AAL
MARA
GOOGL
PFE
IWM
SNAP
PLUG
VALE
SMCI
XLU
TLT
NOK
PBR
EWZ
GOOG
UBER
GME
SLV
GDX
WFC
WMT
BABA
XOM
VZ
LQD
OPEN
CMCSA
CSCO
RIOT
META
MU
C
LUMN
SHOP
NCLH
PCG
GM
ARKK
ET
FCX
OXY
XPEV
CLF
XLK
KO
DKNG
HBAN
KMI
TZA
RBLX
PYPL
CMG
LRCX
CSX
TNA
KRE
BB
AMC
LYFT
KEY
XLB
HPE
XLP
M
AFRM
TSM
BMY
JD
X
CLSK
PINS
SLB
DIS
JPM
SQ
AGNC
DAL
MRVL
BP
XLY
XLI
PDD
DVN
UAL
WBA
MRK
TEVA
LI
CVX
VTRS
XLV
SCHW
HAL
NEE
GE
ORCL
XBI
CVNA
QS
BA
CVE
USB
HPQ
QCOM
MO
ANET
RUN
NEM
CPNG
SMH
SPXL
U
RF
NKE
MS
PANW
JNJ
AMCR
DD
BKR
CVS
SBUX
TFC
KDP
GLD
CTRA
AGG
LUV
HST
BSX
KHC
WMB
V
COP
MRNA
GILD
NOW
APA
HBI
AMAT
PG
IYR
UPST
EQT
MDLZ
NVAX
ORLY
ON
CRM
AES
EXC
AG
VICI
FAST
AA
LVS
KR
ROKU
AR
ABBV
EBAY
RTX
XLRE
ARDX
ABNB
SU
MDT
SE
TJX
DELL
FTNT
AVTR
CHWY
SNOW
VFC
CNQ
XOP
EPD
CCJ
ABT
TSCO
FITB
MGM
TTD
APH
STLA
CFG
TXN
SYF
PEP
DOW
RKT
MOS
AEO
VST
MCHP
WU
KSS
PM
VNQ
IBM
TMUS
JWN
GLW
CNP
WDC
KIM
CARR
BK
USO
O
ARRY
MPC
CL
IVZ
SO
MMM
HIMS
FIS
AIG
TGT
JCI
BE
CELH
BIDU
NET
CRWD
EOSE
D
CAG
NI
DASH
SQQQ
DDOG
BX
ALLY
PAA
MTCH
RRC
BRK.B
ZM
WY
DIA
BAX
DOCU
IPG
RCL
IBKR
GIS
DBX
AQN
VLO
HD
EOG
JNPR
ACWI
CNC
TPR
ENPH
W
INVH
IP
RDFN
FE
ADT
EW
UPS
CTSH
ETSY
XEL
CTVA
ADI
OVV
STM
CZR
UNH
KKR
BEN
FOXA
DXCM
PLD
AXP
REAL
PSX
ADM
LOW
TWLO
MA
ADMA
LLY
ADBE
CAT
DUK
AGI
ARCC
CNX
ACI
AEP
APPS
DHI
MCD
HON
FL
EMR
ASAN
OKE
SRE
FTV
HWM
APO
COF
ABR
NWSA
BBY
ETR
UNP
WYNN
ARKG
FOLD
PCAR
DLTR
DHR
SFIX
AMGN
AFL
PGR
SYY
AEG
NDAQ
K
ICE
ALT
CPB
CF
EXPE
DG
STX
PEG
MTG
GS
IR
TSN
CG
OKTA
CAH
AEM
WELL
NXPI
PHM
DVAX
LEN
STT
ROST
VNO
CSGP
ARMK
FANG
CCI
ACN
SPXS
DECK
OSCR
FDX
FSLR
NUE
VTR
HRL
AMH
EXEL
NTR
XRAY
SM
WSM
CPRI
DXC
ZS
EA
BWA
APTV
OTIS
NTNX
HES
EL
WDAY
XPO
PNC
COST
LYV
BLDR
GPN
ZTS
IBB
CMS
MGY
AMT
EXAS
MGNI
LYB
SWKS
AMX
LEVI
ED
ALK
WSC
ACGL
AMLP
BILL
LNC
APLE
LC
ETN
DFS
EIX
ALB
SPG
ES
MAR
IFF
KMB
COLD
MAS
HLT
HIG
SEDG
EQR
LIN
DLR
SPOT
WRB
URBN
TEAM
NTAP
ACWX
STLD
LMND
TER
TAP
IRM
ALL
KMX
PAYX
LNG
INCY
ANF
TRGP
CB
WAL
MMC
CI
LSCC
HOLX
APLS
TTWO
BLMN
ISRG
A
APG
ADP
ACAD
YUM
HRB
LKQ
ANGL
LW
OMC
CBRE
SKX
ROL
AIV
EVRG
CME
WM
ALKS
DKS
CDNS
DE
LULU
AEHR
TEL
AZEK
FNF
AKAM
DOCN
WEC
ODFL
MTDR
CRSP
SWK
TOL
CROX
GH
TMO
MKC
TALO
CUBE
TTEK
INTU
BNTX
ADSK
VRTX
AAOI
SPGI
ILMN
SHW
PPG
TRU
LNT
RNG
QSR
AAP
CHD
AEE
MDB
ACB
PFG
FLO
BMRN
TROW
HCA
BG
INSM
REXR
LEG
NTLA
HAS
LMT
BF.B
YETI
PNR
QRVO
BRO
AAAU
TRMB
GLPI
FIVN
SEE
TRV
SYK
AER
THC
NOG
DRI
NTRA
NSC
PLAY
CHRW
BXP
ESTC
TT
FOUR
EXPD
CHTR
HUM
BIIB
XYL
LITE
ACVA
HSY
SSNC
ALGM
WTRG
TXT
STAG
GOOS
FMC
FOX
SRPT
VIRT
COO
RVLV
AMKR
APD
IONS
KLAC
HALO
ADPT
RSG
AHCO
AON
MTB
GD
AMRX
DTE
OLLI
AGQ
VRRM
EAT
RJF
ECL
STZ
KEYS
RMBS
ASML
NTRS
GNRC
CMI
JHG
ACMR
AROC
IQV
PWR
ITW
DGX
BEAM
AOS
PVH
AME
LBRDK
MSTR
HMC
ARI
HSIC
WAB
RHI
CE
ARCO
TREX
TECH
SJM
REG
TMHC
EXR
FR
AWK
CAKE
ALDX
ARES
VEEV
FIVE
ARE
LAUR
TWST
EMN
ARWR
BURL
FROG
ADNT
EWBC
MCK
AJG
LNTH
SNDX
ARLO
SNPS
RL
VRSK
ATO
QGEN
AAXJ
GPC
NCNO
TXRH
CDNA
CORT
LDOS
WHR
SHAK
NOC
CPT
ALC
GRMN
AXSM
AQST
BRKR
EFX
FVRR
CDW
ALGN
NBIX
L
ULTA
ADC
SATS
ACM
AGRO
VMC
DVA
ALSN
FCEL
PSA
SDGR
WIX
SAGE
ROK
RMD
AKR
LH
VCYT
PTC
RPD
AL
ALNY
PH
LEGN
SBAC
LAZ
MCO
CRI
AVB
GL
JBHT
ALLE
MSI
NSA
AN
ALV
ACIW
LPLA
RH
CBOE
URI
AGCO
LOGI
AKRO
MAA
SMPL
ACHC
UHS
REGN
FAF
VNOM
BOOT
AMSC
PODD
ADTN
PZZA
COOP
PKG
RARE
MHK
J
AMN
MKSI
AMCX
AGIO
MASI
ZLAB
JAZZ
SF
TRUP
VRSN
AMBA
HUBS
DPZ
ARCT
ACRE
FRT
BWXT
OTEX
MC
ESNT
GIII
GTLS
AXON
SEIC
EPAM
AMP
APAM
APPN
ARVN
FFIV
RGEN
MPWR
WCC
TKR
NMIH
BR
WING
CRL
JKHY
MIDD
STE
CRUS
IMO
CBRL
ROP
AVY
CARS
ACLS
ANSS
MTSI
HWC
IDXX
IT
EQIX
POST
WST
MSCI
DOMO
MOH
ABM
MTN
CHDN
ATGE
WAT
PI
AMRC
WTFC
MLM
UTHR
AIZ
ANGO
ESS
ABCB
ITRI
ONTO
EVR
COLM
HUBB
ARKO
AAON
PCTY
OLED
AHH
EEFT
QLYS
QNST
ZBRA
RS
PRGS
MANH
AFG
POOL
SAIA
MKTX
SAIC
AMPH
BJRI
HII
AOD
TFX
AOSL
ALE
AAT
UFPI
AZPN
ARCB
ALEX
SCVL
AOR
ANAB
TM
GOLF
ALRM
AEVA
ACP
AIR
VCTR
AMG
CWST
EGP
TDY
TFII
FDS
ALGT
ACEL
NDSN
SITM
LGIH
TYL
HLNE
ANDE
AEIS
AIQ
ALLT
SNEX
CNS
NOVT
AIN
ANIP
MORN
ANGI
AIA
AGX
AIRR
ARGT

data/universe/optionable_liquid_final.csv (after)
symbol
NVDA
AAPL
TQQQ
SPY
AMZN
TSLA
F
AMD
NFLX
NIO
SOXL
PLTR
XLF
XLE
BAC
INTC
SOFI
MSFT
T
AVGO
CCL
EEM
FXI
QQQ
HYG
AAL
MARA
RIVN
GOOGL
PFE
IWM
SNAP
PLUG
VALE
SMCI
XLU
TLT
NOK
PBR
EWZ
GOOG
UBER
GME
SLV
GDX
WFC
WMT
BABA
XOM
VZ
LQD
OPEN
CMCSA
CSCO
RIOT
META
MU
C
LUMN
SHOP
NCLH
PCG
GM
ARKK
ET
FCX
OXY
XPEV
CLF
XLK
KO
DKNG
HBAN
KMI
TZA
RBLX
PYPL
CMG
LRCX
CSX
TNA
KRE
BB
AMC
LYFT
KEY
XLB
HPE
XLP
M
AFRM
TSM
BMY
JD
X
CLSK
PINS
SLB
DIS
JPM
SQ
AGNC
DAL
COIN
MRVL
BP
XLY
XLI
PDD
DVN
UAL
WBA
MRK
TEVA
LI
CVX
VTRS
XLV
SCHW
HAL
NEE
GE
ORCL
XBI
CVNA
QS
BA
CVE
USB
HPQ
QCOM
MO
ANET
RUN
NEM
CPNG
SMH
SPXL
U
RF
NKE
MS
PANW
JNJ
AMCR
DD
BKR
CVS
SBUX
TFC
KDP
GLD
CTRA
AGG
LUV
HST
BSX
KHC
WMB
V
COP
MRNA
GILD
NOW
APA
HBI
AMAT
PG
IYR
UPST
EQT
MDLZ
NVAX
ORLY
ON
CRM
AES
EXC
AG
VICI
FAST
AA
LVS
KR
ROKU
AR
ABBV
EBAY
RTX
XLRE
ARDX
ABNB
SU
MDT
SE
TJX
DELL
FTNT
AVTR
CHWY
SNOW
VFC
CNQ
XOP
EPD
CCJ
ABT
TSCO
FITB
MGM
TTD
APH
STLA
CFG
TXN
SYF
PEP
DOW
RKT
MOS
AEO
VST
MCHP
WU
KSS
PM
VNQ
IBM
TMUS
JWN
GLW
CNP
WDC
KIM
CARR
BK
USO
O
ARRY
MPC
CL
IVZ
SO
MMM
HIMS
FIS
AIG
TGT
JCI
BE
CELH
BIDU
NET
CRWD
EOSE
D
CAG
NI
DASH
SQQQ
DDOG
BX
ALLY
PAA
MTCH
RRC
BRK.B
ZM
WY
DIA
BAX
DOCU
IPG
RCL
IBKR
GIS
DBX
AQN
VLO
HD
EOG
JNPR
ACWI
CNC
TPR
ENPH
W
INVH
LCID
IP
RDFN
FE
ADT
EW
UPS
CTSH
ETSY
XEL
CTVA
ADI
OVV
STM
CZR
UNH
KKR
BEN
FOXA
DXCM
PLD
AXP
REAL
PSX
ADM
LOW
TWLO
MA
ADMA
LLY
ADBE
CAT
DUK
AGI
ARCC
CNX
ACI
AEP
APPS
DHI
MCD
HON
FL
EMR
ASAN
OKE
SRE
FTV
HWM
APO
COF
ABR
NWSA
BBY
ETR
UNP
WYNN
ARKG
FOLD
PCAR
DLTR
DHR
SFIX
AMGN
AFL
PGR
SYY
AEG
NDAQ
K
ICE
ALT
CPB
CF
EXPE
DG
STX
PEG
MTG
GS
IR
TSN
CG
OKTA
CAH
AEM
WELL
NXPI
PHM
DVAX
LEN
STT
ROST
VNO
CSGP
ARMK
FANG
CCI
ACN
SPXS
DECK
OSCR
FDX
FSLR
NUE
VTR
HRL
AMH
EXEL
NTR
XRAY
SM
WSM
CPRI
DXC
ZS
EA
BWA
APTV
OTIS
NTNX
HES
EL
WDAY
XPO
PNC
COST
LYV
BLDR
GPN
ZTS
IBB
CMS
MGY
AMT
EXAS
MGNI
LYB
SWKS
AMX
LEVI
ED
ALK
WSC
ACGL
AMLP
BILL
LNC
APLE
LC
ETN
DFS
EIX
ALB
SPG
ES
MAR
IFF
KMB
COLD
MAS
HLT
HIG
SEDG
EQR
LIN
DLR
SPOT
WRB
URBN
TEAM
NTAP
ACWX
STLD
LMND
TER
TAP
IRM
ALL
KMX
PAYX
LNG
INCY
ANF
TRGP
CB
WAL
MMC
CI
LSCC
HOLX
APLS
TTWO
BLMN
ISRG
A
APG
ADP
ACAD
YUM
HRB
LKQ
ANGL
LW
OMC
CBRE
SKX
ROL
AIV
EVRG
CME
WM
ALKS
DKS
CDNS
DE
LULU
AEHR
TEL
AZEK
FNF
AKAM
DOCN
WEC
ODFL
MTDR
CRSP
SWK
TOL
CROX
GH
TMO
MKC
TALO
CUBE
TTEK
INTU
BNTX
ADSK
VRTX
AAOI
SPGI
ILMN
SHW
PPG
TRU
LNT
RNG
QSR
AAP
CHD
AEE
MDB
ACB
PFG
FLO
BMRN
TROW
HCA
BG
INSM
REXR
LEG
NTLA
HAS
LMT
BF.B
YETI
PNR
QRVO
BRO
AAAU
TRMB
GLPI
FIVN
SEE
TRV
SYK
AER
THC
NOG
DRI
NTRA
NSC
PLAY
CHRW
BXP
ESTC
TT
FOUR
EXPD
CHTR
HUM
BIIB
XYL
LITE
ACVA
HSY
SSNC
ALGM
WTRG
TXT
STAG
GOOS
FMC
FOX
SRPT
VIRT
COO
RVLV
AMKR
APD
IONS
KLAC
HALO
ADPT
RSG
AHCO
AON
MTB
GD
AMRX
DTE
OLLI
AGQ
VRRM
EAT
RJF
ECL
STZ
KEYS
RMBS
ASML
NTRS
GNRC
CMI
JHG
ACMR
AROC
IQV
PWR
ITW
DGX
BEAM
AOS
PVH
AME
LBRDK
MSTR
HMC
ARI
HSIC
WAB
RHI
CE
ARCO
TREX
TECH
SJM
REG
TMHC
EXR
FR
AWK
CAKE
ALDX
ARES
VEEV
FIVE
ARE
LAUR
TWST
EMN
ARWR
BURL
FROG
ADNT
EWBC
MCK
AJG
LNTH
SNDX
ARLO
SNPS
RL
VRSK
ATO
QGEN
AAXJ
GPC
NCNO
TXRH
CDNA
CORT
LDOS
WHR
SHAK
NOC
CPT
ALC
GRMN
AXSM
AQST
BRKR
EFX
FVRR
CDW
ALGN
NBIX
L
ULTA
ADC
SATS
ACM
AGRO
VMC
DVA
ALSN
FCEL
PSA
SDGR
WIX
SAGE
ROK
RMD
AKR
LH
VCYT
PTC
RPD
AL
ALNY
PH
LEGN
SBAC
LAZ
MCO
CRI
AVB
GL
JBHT
ALLE
MSI
NSA
AN
ALV
ACIW
LPLA
RH
CBOE
URI
AGCO
LOGI
AKRO
MAA
SMPL
ACHC
UHS
REGN
FAF
VNOM
BOOT
AMSC
PODD
ADTN
PZZA
COOP
PKG
RARE
MHK
J
AMN
MKSI
AMCX
AGIO
MASI
ZLAB
JAZZ
SF
TRUP
VRSN
AMBA
HUBS
DPZ
ARCT
ACRE
FRT
BWXT
OTEX
MC
ESNT
GIII
GTLS
AXON
SEIC
EPAM
AMP
APAM
APPN
ARVN
FFIV
RGEN
MPWR
WCC
TKR
NMIH
BR
WING
CRL
JKHY
MIDD
STE
CRUS
IMO
CBRL
ROP
AVY
CARS
ACLS
ANSS
MTSI
HWC
IDXX
IT
EQIX
POST
WST
MSCI
DOMO
MOH
ABM
MTN
CHDN
ATGE
WAT
PI
AMRC
WTFC
MLM
UTHR
AIZ
ANGO
ESS
ABCB
ITRI
ONTO
EVR
COLM
HUBB
ARKO
AAON
PCTY
OLED
AHH
EEFT
QLYS
QNST
ZBRA
RS
PRGS
MANH
AFG
POOL
SAIA
MKTX
SAIC
AMPH
BJRI
HII
AOD
TFX
AOSL
ALE
AAT
UFPI
AZPN
ARCB
ALEX
SCVL
AOR
ANAB
TM
GOLF
ALRM
AEVA
ACP
AIR
VCTR
AMG
CWST
EGP
TDY
TFII
FDS
ALGT
ACEL
NDSN
SITM
LGIH
TYL
HLNE
ANDE
AEIS
AIQ
ALLT
SNEX
CNS
NOVT
AIN
ANIP
MORN
ANGI

data/universe/optionable_liquid_final.csv (diff)
@@ -15,6 +15,7 @@ XLF
 XLE
 BAC
 INTC
+SOFI
 MSFT
 T
 AVGO
@@ -25,6 +26,7 @@ QQQ
 HYG
 AAL
 MARA
+RIVN
 GOOGL
 PFE
 IWM
@@ -100,6 +102,7 @@ JPM
 SQ
 AGNC
 DAL
+COIN
 MRVL
 BP
 XLY
@@ -284,6 +287,7 @@ TPR
 ENPH
 W
 INVH
+LCID
 IP
 RDFN
 FE
@@ -895,7 +899,3 @@ AIN
 ANIP
 MORN
 ANGI
-AIA
-AGX
-AIRR
-ARGT
